{
  FrameBorderColor = "#000000";
  FTitleColor = "#ffffff";
  MenuDisabledColor = "#666666";
  IconTitleBack = "#000010";
  PixmapPath = (
    "/home/user/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/user/GNUstep/Library/WindowMaker/Backgrounds",
    "/home/user/GNUstep/Library/WindowMaker/CachedPixmaps",
    "~/pixmaps",
    "/usr/local/share/WindowMaker/Pixmaps",
    "/usr/local/share/WindowMaker/Backgrounds",
    "/usr/local/share/pixmaps"
  );
  HotCornerEdge = 2;
  FTitleBack = (hgradient, "#000010", "#aa9929");
  ClipTitleFont = "Verdana:bold:pixelsize=10";
  IconTitleFont = "Arial,sans serif:pixelsize=9";
  LargeDisplayFont = "Trebuchet MS,sans serif:pixelsize=24";
  CenterKey = None;
  IconTitleColor = "#ffffff";
  MenuTitleColor = "#ffffff";
  HotCorners = NO;
  MenuTitleFont = "Trebuchet MS,sans serif:bold:pixelsize=12";
  MoveTo6to12Head = None;
  DbClickFullScreen = NO;
  IconPosition = brh;
  WorkspaceBack = (spixmap, "/home/user/Backgrounds/Linus.png", "#803483");
  HighlightTextColor = "#000000";
  EnforceIconMargin = NO;
  ClipTitleColor = "#000000";
  MoveTo12to6Head = None;
  HotCornerActions = (None, None, None, None);
  FrameFocusedBorderColor = "#000000";
  WindowTitleFont = "Trebuchet MS,sans serif:weight=200:pixelsize=12";
  WindowPlaceOrigin = (0, 0);
  ResizebarBack = (solid, "#938425");
  KbdModeLock = NO;
  CloseRootMenuByLeftOrRightMouseClick = NO;
  FrameSelectedBorderColor = "#ffffff";
  ToggleKbdModeKey = None;
  MenuTextBack = (hgradient, "rgb:d0/d0/d0", "rgb:80/80/80");
  HotCornerDelay = 250;
  TitleJustify = left;
  MenuTextColor = "#000000";
  AntialiasedText = YES;
  MenuTextFont = "Trebuchet MS,sans serif:pixelsize=12";
  MenuTitleBack = (dgradient, "rgb:00/00/20", "rgb:20/20/70");
  MoveToNextWorkspaceKey = "Mod4+Right";
  CloseKey = "Mod4+C";
  HighlightColor = "#ffffff";
  MinimizeAllKey = "Mod1+D";
  CClipTitleColor = "#616161";
  IconPath = (
    "/home/user/GNUstep/Library/Icons",
    "/home/user/GNUstep/Library/WindowMaker/Pixmaps",
    "/home/user/GNUstep/Library/WindowMaker/CachedPixmaps",
    "~/pixmaps",
    "/usr/local/share/WindowMaker/Icons",
    "/usr/local/share/WindowMaker/Pixmaps",
    "/usr/local/share/pixmaps"
  );
  PTitleBack = (dgradient, "rgb:50/50/50", "rgb:80/80/80");
  UTitleColor = "#333333";
  UTitleBack = (hgradient, "#7a6e22", "#a19027");
  PTitleColor = "#ffffff";
}
